.container {
	overflow: hidden;
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 40px;
} 

.card {
	display: inline-flex; 
	position: relative;
	width: 300px;
	height: 225px;
	margin: 10px;
}

.card .card-img {
	width: 100%;
	height: auto;
}

.card:hover .hover-box {
	opacity: 1;
}

.card .hover-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
	display: flex;
	flex-direction: column;
	text-decoration: none;
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

.card .plus {
	position: relative;
	flex-grow: 1;
}

.card .plus::after,
.card .plus::before {
	content: '';
	width: 13px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card .plus::before {
	width: 17px;
	height: 2px;
}

.card .plus::after {
	width: 2px;
	height: 17px;
}

.card-title {
	margin: 0;
	padding: 15px;
	background-color: #292f36;
	color: #fff;
	font-weight: normal;
	text-transform: uppercase;
	transition-timing-function: linear;
	transition: 1s linear;
	position: absolute;
	width: 100%;
	bottom: 0;
}

.btn {
	display: block; 
	padding: 10px 20px;
	border-radius: 7px;
	background-color: #3a454d;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid #fff;
	font-size: 14px;
	position: relative;
	margin: 15px auto;
}

.btn:hover {
	background-color: #4bcaff;
}

@media (width: 480px) {
	.container {
		width: 66%;
	}
}

@media (width: 576px) {
	.container {
		width: 54%;
	}
}

@media (width: 768px) {
	.container {
		width: 42%;
	}
}

@media (width: 1024px) {
	.container {
		width: 33.3%;
	}
}

@media (width: 1200px) {
	.container {
		width: 100%;
	}
}

@media (width: 1600px) {
	.container {
		width: 100%;
	}
}